{
    "files.associations": {
        "stdio.h": "c",
        "rtosutility.h": "c",
        "stdlib.h": "c",
        "semphr.h": "c",
        "pico.h": "c",
        "loginterface.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "cstdlib": "c",
        "math.h": "c"
    }
}